NODE_ENV=production
PORT=4000
DB_USER=josebarriga
DB_PASSWORD=Quick.12345
DB_HOST=mongo:27017
DB_PATH=120mins
JWT_KEY=palabrasupersecreta
EMAIL_HOST=loop-corporation.com
EMAIL_ACCOUNT=info@loop-corporation.com
EMAIL_PASS=*}N8dAnWh2$B

